testing specs for recipes
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

Testing specs for chef model
name: string
email: string

- chefname must be present
- checfname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we will use this for login later)
- email must be valid
